* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li,
a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-decoration: none;
  font-size: 1.5rem;
  background-color: black;
  color: white;
  padding: 0.2rem;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin: 2rem;
}

img,
picture {
  display: flex;
  width: 70%;
  justify-content: center;
}

article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  margin-bottom: 2rem;
}

#desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 2rem;
  gap: 1rem;
}

@media screen and (max-width: 768px) {
  article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
    gap: 1rem;
  }
}
